<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Brand</title>
</head>
<body>
    <header class="navbar">
        <figure>
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </figure>
        <a href="./producto.html">Producto y descripcion</a>
    </header>
    <section class="hero">
        <h1>Estos son productos increíbles, no sé que haces viendo lo que puedes tener</h1>
    </section>
    <section class="productos">
        <div class="producto">
            <figure>
                <img src="./images/libro1.jpg" alt="" srcset="">
            </figure>
            <h2>A través de mi ventana</h2>
            <p>Te invito a leer este maravilloso libro lleno de diferentes sucesos inimaginables.</p>
            <a href="./venta.html"><button>Lo quiero</button></a>
        </div>
        <div class="producto">
            <figure>
                <img src="./images/libro2.jpg" alt="" srcset="">
            </figure>
            <h2>Perfectos Mentirosos</h2>
            <p>Atrévete a leer las aventuras de este libro, nunca sabrás si todo lo que lees es verdad.</p>
            <a href="./venta.html"><button>Lo quiero</button></a>
        </div>
    </section>

    <section class="beneficios">
        <div class="beneficio">
            <figure>
                <img src="./images/like.jpg" alt="">
            </figure>
            <h2>Lo más interesante</h2>
            <p>No son sólo páginas, son toda una vida.</p>
        </div>
        <div class="beneficio">
            <figure>
                <img src="./images/leer.jpg" alt="">
            </figure>
            <h2>Productos de Calidad</h2>
            <p>Compra rápido y seguro, productos nuevos.</p>
        </div>
        <div class="beneficio">
            <figure>
                <img src="./images/dinero.jpg" alt="">
            </figure>
            <h2>Precios a tu alcance</h2>
            <p>Invierte tu dinero con un buen fin, en este caso, los libros.</p>
        </div>
    </section>

    <section class="menciones">
        <h1>Nuestros usuarios opinan</h1>
        <div class="menciones-grid">
            <div class="mencion">
                <figure>
                    <img src="./images/megan.jpg" alt="">
                </figure>
                <h2>Megan Fox</h2>
                <p>Realmente me gustó el libro "A través de mi ventana" el libro me llegó en buen estado y la compra fue segura.</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/nick.jpg" alt="">
                </figure>
                <h2>Nick Bateman</h2>
                <p>Me encantó el libro "Perfectos mentirosos" está lleno de muchas aventuras, y nunca se acaban las sorpresas, lo recomiendo mucho.</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/lily.jpg" alt="">
                </figure>
                <h2>Lily Collins</h2>
                <p>Recomiendo un montón el libro "A través de mi ventana" me encantó Ares, puede parecer un chico malo pero tiene un corazón muy lindo.</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/theo.jpg" alt="">
                </figure>
                <h2>Theo James</h2>
                <p>Disfruté mucho leer el libro "Perfectos Mentirosos" Jude me pareció una chica inteligente, pero si hablamos de Aegan Cash, diría que es un genio.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Terminos y condiciones</p>
        <a href="#">contacto@mail.com</a>
    </footer>
</body>
</html>